<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Existing Details</title>
 <style>
    *{
        padding: 0;
            margin: 0;
            box-sizing: border-box;
    }
    body{
        height: 100vh;
            background-color: #81868f;
            text-align: center;
            display:flex ;
        justify-content: center;
        align-items: center;
    }
    .con{
        width: 40%;
        height: 40%;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: burlywood;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border: 4px solid lightblue;
        border-radius: 20px;
        box-shadow: 6px 7px #404142;
    }
    button,.reset{
        width: 35%;
        background-color: lightblue;
        border: 4px solid white;
        border-radius: 20px;
        box-shadow: 6px 7px #404142;
    }
    #one{
        width: 70%;
        border: 4px solid white;
        border-radius: 20px;
        box-shadow: 6px 7px #404142;
    }
    .labels{
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .reset:hover{
         background-color:#07aae0;
                }
               button:hover{
         background-color:#07aae0;
                }
        #one:hover{
           border: 4px solid #40db80;
        }
    
 </style>

</head>
<body>
    
    <form class="con" action="/ddelete" method="post">
        <h2>DELETE</h2>
        <div class="labels">
            <label>Enter Your Name :</label>
            <input type="text" name="UName" id="one"/>
        </div>
        <div class="butt">
            <input class="reset" type="reset" value="Reset" />
            <button onclick="Submit">Delete</button>
        </div>
       </form>
    
</body>
</html>